<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        .ul-e {list-style-type: none; padding:0;}
        .li-e {display: inline-block; margin-right: 10px;}
        
       .lista {
          list-style-type: none;
          padding: 0;
        }
        .item {
          clear: both; /* Limpa o float para evitar problemas de layout */
          margin-bottom: 10px; /* Espa칞o entre os itens */
        }
        .item img {
          float: left; /* Faz com que a imagem flutue para a esquerda */
          margin-right: 10px; /* Espa칞o entre a imagem e o texto */
        }
        .item p {
          margin: 0; /* Remove as margens padr칚o do par치grafo */
        }
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
        
        .jus {
        	text-align: justify !important;
        }
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/escritura.png" class="EtapaImogo" alt="">
		<!-- Come칞o segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Estamos na reta final, {{ Nome do Vendedor }}! </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700 jus" >
            Chegou o momento do encontro presencial. 游뱋
            </p>
          
            <p class="text-gray-700 jus">
            
Compare칞a no <b>dia, hor치rio e local</b> combinados com o corretor para escriturar o im칩vel, portando os seguintes <b>documentos: </b>

            </p>
           
            
            <ul class="lista">
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Documento pessoal com foto;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>CPF;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Certid칚o de nascimento ou casamento;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Certid칚o de 칪nus do im칩vel;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>N칰mero de inscri칞칚o do IPTU;</p>
              </li>
            </ul>
            <p class="text-gray-700">
              <b>A equipe imoGo est치 na torcida para a conclus칚o da sua negocia칞칚o 游비</b>

            </p>
           
          </div>
          </div>
           
           
           
      </div>
          
        </div>
      </div>
      <p>Da sua parceira 游비 imoGo</p>
      <ul class="ul-e">
        <li class="li-e">
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
