<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        .ul-e {list-style-type: none; padding:0;}
        .li-e {display: inline-block; margin-right: 10px;}
        
       .lista {
          list-style-type: none;
          padding: 0;
        }
        .item {
          clear: both; /* Limpa o float para evitar problemas de layout */
          margin-bottom: 10px; /* Espaço entre os itens */
        }
        .item img {
          float: left; /* Faz com que a imagem flutue para a esquerda */
          margin-right: 10px; /* Espaço entre a imagem e o texto */
        }
        .item p {
          margin: 0; /* Remove as margens padrão do parágrafo */
        }
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
        
        .jus {
        	text-align: justify !important;
        }
        
        .bg-imogo p {margin:10px;}
        
        
          ul.redes {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
          }

          ul.redes li.links {
            background-color: #fb7c11;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
          }

          ul.redes li.links a img {
            display: block;
            width: 50px;
            height: 50px;
          }
        
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/venda-ok.png" class="EtapaImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Olá, {{nome do corretor}}! Estamos muito contentes com a sua venda. </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700 jus" >
            Passando aqui para reforçar que os documentos referentes à venda do imóvel xx foram validados. 
            </p>
          
            <p class="text-gray-700 jus">
            
<b>Sua comissão estará disponível no App WeBro em até 1 dia útil.</b>   </p>
            <a class="btn btn-imogo" href="https://api.whatsapp.com/send/?phone=5561983550036&text=%20receber%20comiss%C3%A3o&type=phone_number&app_absent=0" target="_blank">Minha Comissão</a>          
            
            
            <p class="text-gray-900">
              <b> 
🚨 IMPORTANTE </b>
            </p>
            <p class="text-gray-700 jus">
            {{Nome do Corretor}}, estamos sempre em busca de aperfeiçoar nossos processos para te oferecer negociações tranquilas e seguras, por isso, queremos saber como foi para você o processo de venda do imóvel, conta aqui pra gente!
            </p>
            <a class="btn btn-imogo" href="https://api.whatsapp.com/send/?phone=5561983550036&text=Avaliação&type=phone_number&app_absent=0" target="_blank">Avaliar Experiência</a>          
 
           
          </div>
          </div>
           
           
           
      </div>
          
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul class="ul-e">
        <li class="li-e">
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
