<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-white" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-image: url('https://imogo.josuejuca.com/img/roxo.png'); background-repeat: no-repeat; background-size: cover;outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
              <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-c" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#f0f0f0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 150px; margin: auto; border-style: none; border-width: 0;">
                                            <img src="https://imogo.josuejuca.com/img/escritura.png" class="EtapaImogo" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; margin: 10px auto auto; border-style: none; border-width: 0;">
                                            <!-- Come&#231;o segunda parte ( Interna )  -->
                                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                                    <table class="card-body bg-imogo" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #fff;" bgcolor="#fb7c11">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <h1 class="h3" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">Preparado para concluir sua venda, <%= @user.name %>? </h1>
                                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                    &#160;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="card-body bg-imogo-cinza" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#e2e2e2">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <div class="space-y-3">
                                                              <p class="text-gray-700 jus" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="justify">
                                                                Chegou o momento de solicitar o preparo da escritura para o cart칩rio. 游뱋
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700 jus" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="justify">
                                                                Solicite pra gente os documentos necess치rios.</p>
                                                              
                                                                <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="btn btn-imogo" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; margin: auto;" bgcolor="#870587">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center">
                                                                      <a href="https://wa.me/5561983550036?text=Preciso+dos+documentos+para+a+escritura%C2%A0do%C2%A0im%C3%B3vel%3A" target="_blank" style="color: #fff !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; padding: 8px 12px; border: 1px solid transparent;">Solicitar documentos                                                                    </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700 jus" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="justify">
                                                                Compare칞a no dia, hor치rio e local combinados com o comprador e o vendedor para acompanhar a escritura칞칚o do im칩vel.</p>
                                                              
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-900" style="line-height: 24px; font-size: 16px; color: #1a202c; width: 100%; margin: 0;" align="left">
                                                                <b>
                                                                  &#128204; LEMBRETES:  </b>
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700 jus" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="justify">
                                                                Certifique-se de lembrar o comprador e o vendedor do compromisso com anteced&#234;ncia. Oriente-os a levar os seguintes documentos: 
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <ul class="lista" style="list-style-type: none; padding: 0;">
                                                                <li class="item" style="clear: both; margin-bottom: 10px;">
                                                                  <img src="https://cdn.imogo.com.br/img/seta.png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin-right: 10px; border-style: none; border-width: 0;" align="left">
                                                                  <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Documento pessoal com foto;</p>
                                                                </li>
                                                                <li class="item" style="clear: both; margin-bottom: 10px;">
                                                                  <img src="https://cdn.imogo.com.br/img/seta.png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin-right: 10px; border-style: none; border-width: 0;" align="left">
                                                                  <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">CPF;</p>
                                                                </li>
                                                                <li class="item" style="clear: both; margin-bottom: 10px;">
                                                                  <img src="https://cdn.imogo.com.br/img/seta.png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin-right: 10px; border-style: none; border-width: 0;" align="left">
                                                                  <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Certid&#227;o de nascimento ou casamento.</p>
                                                                </li>
                                                                
                                                              </ul>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="bg-imogo w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #fff;" bgcolor="#fb7c11" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" width="100%">
                                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 10px;" align="left">
                                                                        N&#227;o se esque&#231;a de tirar uma foto da escritura, ela &#233; necess&#225;ria para o recebimento da sua comiss&#227;o. 
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Caso registre esse momento com seu cliente, n&#227;o esque&#231;a de nos marcar nas redes sociais. 
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <ul class="redes" style="list-style-type: none; display: flex; justify-content: center; padding: 0;">
                                                                <li class="links" style="background-color: #fb7c11; border-radius: 5px; margin: 0 10px; padding: 10px;"><a href="https://instagram.com/imogoapp" style="color: #fff !important;"><img src="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png" alt="" style="height: 50px; line-height: 100%; outline: none; text-decoration: none; display: block; width: 50px; border-style: none; border-width: 0;"></a></li>
                                                                <li class="links" style="background-color: #fb7c11; border-radius: 5px; margin: 0 10px; padding: 10px;"><a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW" style="color: #fff !important;"><img src="https://img.icons8.com/ios/50/FFFFFF/facebook-new--v1.png" alt="" style="height: 50px; line-height: 100%; outline: none; text-decoration: none; display: block; width: 50px; border-style: none; border-width: 0;"></a></li>
                                                                <li class="links" style="background-color: #fb7c11; border-radius: 5px; margin: 0 10px; padding: 10px;"><a href="https://www.linkedin.com/company/imogoapp/" style="color: #fff !important;"><img src="https://img.icons8.com/ios/50/FFFFFF/linkedin.png" alt="" style="height: 50px; line-height: 100%; outline: none; text-decoration: none; display: block; width: 50px; border-style: none; border-width: 0;"></a></li>
                                                              </ul>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-900" style="line-height: 24px; font-size: 16px; color: #1a202c; width: 100%; margin: 0;" align="left">
                                                                <b>
                                                                  &#128680; IMPORTANTE </b>
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Antecipe-se e entenda como receber a sua comiss&#227;o:  
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="btn btn-imogo" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; margin: auto;" bgcolor="#870587">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center">
                                                                      <a href="https://cdn.imogo.com.br/links/r/email-16-3/" target="_blank" style="color: #fff !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; padding: 8px 12px; border: 1px solid transparent;">Como receber minha comiss&#227;o?</a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Estamos aguardando o envio da <b>Escritura P&#250;blica</b> digitalizada e da <b> Nota Fiscal</b> no valor de {{valor da comiss칚o do corretor}}, referente &#224; sua comiss&#227;o.
                                                              </p>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                <b>A equipe imoGo est&#225; na torcida para a conclus&#227;o da sua negocia&#231;&#227;o &#129505;</b>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Da sua parceira &#129505; imoGo</p>
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="display: inline-block; margin-right: 10px;">
                                  <a href="https://imogo.com.br" style="color: #fff !important;"><img width="20" height="20" src="https://cdn.imogo.com.br/img/internet--v1.png" alt="internet--v1" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></a>
                                </li>
                                <li style="display: inline-block; margin-right: 10px;">
                                  <a href="https://instagram.com/imogoapp" style="color: #fff !important;"><img width="20" height="20" src="https://cdn.imogo.com.br/img/instagram-new--v1.png" alt="insta--v1" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></a>
                                </li>
                                <li style="display: inline-block; margin-right: 10px;">
                                  <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW" style="color: #fff !important;"><img width="20" height="20" src="https://cdn.imogo.com.br/img/facebook-new--v1.png" alt="face--v1" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></a>
                                </li>
                                <li style="display: inline-block; margin-right: 10px;">
                                  <a href="https://imogo.com.br/blog" style="color: #fff !important;"><img width="18" height="18" src="https://cdn.imogo.com.br/img/go-email.png" alt="face--v1" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></a>
                                </li>
                              </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
