<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        ul {list-style-type: none; padding:0;}
        li {display: inline-block; margin-right: 10px;}
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/07.png" class="EtapaImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Parabéns, (nome do vendedor)! </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700">
              A análise da sua documentação foi finalizada e seu imóvel está <b> quase </b> pronto para ser visitado por muitas pessoas interessadas. Viu como é fácil descomplicar com a imoGo? 🧡
            </p>
           
            <p class="text-gray-700">
           Acesse o App agora mesmo e confira as informações completas.
            </p>
             <p class="text-gray-900">
             <b> QUAL O PRÓXIMO PASSO? </b>
            </p>
              <p class="text-gray-700">
                Uma imagem vale mais que mil palavras, por isso, um fotógrafo profissional irá fazer uma visita para capturar os melhores ângulos do seu imóvel. 
            </p>
            <p class="text-gray-700">
              Acesse nosso manual de visita fotográfica e siga todos os passos para agregarmos o máximo de valor ao seu espaço.
            </p>
           
          </div>
         
          
        </div>
        
           <div class="card-body bg-cinza-2">
           <p >
           Aguarde, pois um de nossos fotógrafos entrará em contato com você para agendar a visita.
            </p>
           </div>
           <div class="card-body bg-imogo-cinza">
              <a class="btn btn-imogo" href="https://linktr.ee/imogoapp" target="_blank">Manual de visita fotográfica</a>     
      </div>
             </div>
           </div>
         </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul>
        <li>
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li>
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li>
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
