<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamento - Promoção Tanque Cheio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* max-width: 800px; */
            line-height: 1.6;
        }

        .logo-container {
            background-color: #720c83;
            display: flex;
            justify-content: start;
            padding: 20px;
            margin: 0; /* Remove a margem do contêiner da logo */
        }

        .logo img {
            width: 150px;
        }

        a {
            color: #730D83;
        }

        .content {
            padding: 20px; /* Adiciona espaçamento apenas no conteúdo principal */
        }

        .section {
            margin-top: 20px;
        }

        .section p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <img src="https://cdn.imogo.com.br/img/logo-imogo-fundo-roxo.png" alt="Logo imoGo">
        </div>
    </div>

    <div class="content">
        <div class="section">
            <h3>Regulamento - Promoção Tanque Cheio</h3>
            <ul>
                <li>A Promoção Tanque Cheio com a imoGo
                    garante, por meio de sorteio, um <b>vale
                    combustível</b> no valor de R$ 400,00 para
                    abastecer no posto Quality Petrobras,
                    localizado no endereço Q. 107 lote 09,
                    Alameda dos eucaliptos - Águas Claras,
                    Brasília - DF, ao lado da Padoca, em frente à
                    EPTG.</li>
                <li>
                    O sorteio será feito pelo <b>Instagram oficial
                    da <a href="https://www.instagram.com/imogoapp">imoGo</a></b>
                    por meio de uma live que será
                    realizada no dia <b>18/11/2024, às 14h00</b>
                    (horário de Brasília).
                </li>
                <li>
                    Poderá participar do sorteio <b>qualquer
                    pessoa inscrita</b> através do formulário da
                    promoção, que seja <b>residente do DF</b> e que <b>
                    siga o @imogoapp</b> no Instagram.
                </li>
                <li>
                    Regras do sorteio:
                </li>
                <li>
                    (i) Cada cadastro feito receberá um número
                    por ordem cronológica, ou seja, a primeira
                    pessoa a se cadastrar será automaticamente
                    vinculada ao número 01 (um), a segunda
                    pessoa ao número 02 (dois), e assim
                    sucessivamente.
                </li>
                <li>
                    (ii) O sorteio será feito através da
                    ferramenta <a href="https://sorteador.com.br/">https://sorteador.com.br/</a>
                    usando a quantidade total de inscritos na promoção,
                    gerando assim uma numeração aleatória. O
                    número sorteado corresponderá ao inscrito
                    vinculado ao número e entraremos em
                    contato usando os dados fornecidos.
                </li>
                <li>
                    (iii) Serão feitas apenas <b>duas tentativas de
                    contato</b> por mensagem de WhatsApp
                    e/ou ligação. Não havendo retorno do
                    sorteado em até 24h, será realizado um novo
                    sorteio pelo mesmo meio.
                </li>
                <li>
                    (iv) É permitida apenas uma inscrição por
                    pessoa.
                </li>
                <li>
                    A imoGo se reserva o direito de encerrar,
                    modificar, ajustar e/ou alterar a promoção a
                    qualquer momento sem a necessidade de
                    aviso prévio, anunciando a notícia apenas
                    pelas redes sociais oficiais da empresa.
                </li>
            </ul>
        </div>
    </div>

</body>

</html>
