<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        .ul-e {list-style-type: none; padding:0;}
        .li-e {display: inline-block; margin-right: 10px;}
        
       .lista {
          list-style-type: none;
          padding: 0;
        }
        .item {
          clear: both; /* Limpa o float para evitar problemas de layout */
          margin-bottom: 10px; /* Espaço entre os itens */
        }
        .item img {
          float: left; /* Faz com que a imagem flutue para a esquerda */
          margin-right: 10px; /* Espaço entre a imagem e o texto */
        }
        .item p {
          margin: 0; /* Remove as margens padrão do parágrafo */
        }
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
        
        .jus {
        	text-align: justify !important;
        }
        
        .bg-imogo p {margin:10px;}
        
        
          ul.redes {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
          }

          ul.redes li.links {
            background-color: #fb7c11;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
          }

          ul.redes li.links a img {
            display: block;
            width: 50px;
            height: 50px;
          }
        
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/escritura.png" class="EtapaImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Preparado para concluir sua venda, {{Nome do Corretor}}? </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700 jus" >
            Chegou o momento do encontro presencial. 🤝
            </p>
          
            <p class="text-gray-700 jus">
            
Compareça no <b>dia, horário e local</b> combinados com o comprador e o vendedor para acompanhar a escrituração do imóvel.  </p>
           
            <p class="text-gray-900">
              <b> 
📌 LEMBRETES:  </b>
            </p>
            <p class="text-gray-700 jus" >
            Certifique-se de lembrar o comprador e o vendedor do compromisso com antecedência. Oriente-os a levar os seguintes documentos: 
            </p>
            <ul class="lista">
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Documento pessoal com foto;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>CPF;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Certidão de nascimento ou casamento;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Certidão de ônus do imóvel;</p>
              </li>
              <li class="item">
                <img src="https://cdn.imogo.com.br/img/seta.png" alt="">
                <p>Número de inscrição do IPTU;</p>
              </li>
            </ul>
             <div class="bg-imogo">
            <p>
              
Não se esqueça de tirar uma foto da escritura, ela é necessária para o recebimento da sua comissão. 

            </p>
            </div>
            
             <p class="text-gray-700">
              Caso registre esse momento com seu cliente, não esqueça de nos marcar nas redes sociais. 
            </p>
            
            <ul class="redes">
                <li class="links"><a href="https://instagram.com/imogoapp"><img src="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png" alt=""></a></li>
                <li class="links"><a href="https://www.linkedin.com/company/imogoapp/"><img src="https://img.icons8.com/ios/50/FFFFFF/linkedin.png" alt=""></a></li>
            </ul>
            <p class="text-gray-900">
              <b> 
🚨 IMPORTANTE </b>
            </p>
            <p class="text-gray-700">
            Antecipe-se e entenda como receber a sua comissão:  
            </p>
            <a class="btn btn-imogo" href="https://api.whatsapp.com/send/?phone=5561983550036&text=Como%20receber%20comiss%C3%A3o&type=phone_number&app_absent=0" target="_blank">Como receber minha comissão?</a>          
            <p class="text-gray-700">
              Estamos aguardando o envio da <b>Escritura Pública</b> digitalizada e da <b> Nota Fiscal</b> no valor de xxx, referente à sua comissão.
            </p>
            
            <p class="text-gray-700">
              <b>A equipe imoGo está na torcida para a conclusão da sua negociação 🧡</b>

            </p>
           
          </div>
          </div>
           
           
           
      </div>
          
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul class="ul-e">
        <li class="li-e">
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li class="li-e">
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
