<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        ul {list-style-type: none; padding:0;}
        li {display: inline-block; margin-right: 10px;}
    </style>
  </head>
  <body class="bg-white">
    <div class="container">
      <div class="card my-10">
        <div class="card-body">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Estamos curiosos, (nome do vendedor)! 🤭</h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700">
            Esperamos que a visita ao imóvel tenha sido satisfatória e que os possíveis compradores tenham se encantado com o local.
            </p>
            <p class="text-gray-700">
            Nosso objetivo é melhorar suas experiências com a gente. 
Contamos com a sua ajuda para sermos cada vez mais assertivos na escolha de potenciais compradores, então conta para a gente como foi a visita?
            </p>
          </div>
          <hr>
          <a class="btn btn-imogo" href="https://linktr.ee/imogoapp" target="_blank">Avalie a visita AQUI</a>
        </div>
      </div>
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul>
        <li>
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li>
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li>
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
