<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        ul {list-style-type: none; padding:0;}
        li {display: inline-block; margin-right: 10px;}
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/03.png" class="EtapaImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Olá, prazer em te conhecer!</h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700">
              Somos a imoGo, a plataforma digital que veio para descomplicar a vida de quem quer vender um imóvel de forma prática e sem burocracias, pelo melhor preço e no menor tempo. 
            </p>
            <p class="text-gray-700">
            Acabamos de verificar que seu imóvel foi cadastrado aqui pelo corretor {{ nome do corretor }}, e nós vamos facilitar essa venda para vocês.
            </p>
            <p class="text-gray-700">
              Para que você possa acompanhar todo o processo em tempo real, é necessário fazer o download do APP da imoGo, finalizar seu cadastro e aproveitar o melhor da tecnologia imobiliária sem burocracias! 💜
            </p>
             <p class="text-gray-900">
              <b> COMO ACESSAR? </b>
            </p>
            <p class="text-gray-700">
              <b>Email: </b> {{ email@email.com }}
            </p>
            <p class="text-gray-700">
              <b>Senha: </b> {{ Senha do usuario }}
            </p>
             <a class="btn btn-imogo" href="https://linktr.ee/imogoapp" target="_blank">Baixe o App AQUI</a>
          <p class="text-gray-700">
              Antes de ir, queremos ter certeza que você conhece o melhor da imoGo. 😉
            </p>
            <a class="btn btn-imogo" href="https://linktr.ee/imogoapp" target="_blank">Saiba mais clicando AQUI</a>
          <p>🟣 Descomplica, vem de imoGo!</p>
          </div>
          </div>
           
           
           
      </div>
          
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul>
        <li>
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li>
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li>
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
