<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        ul {list-style-type: none; padding:0;}
        li {display: inline-block; margin-right: 10px;}
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
        
      .custom-list {
      margin:20px;
      height:100%;
            list-style-type: none;
            padding: 0;
            text-align: center; /* Centraliza o conteúdo */
        }
        .custom-list-item {
            display: inline-flex; /* Alteramos de 'flex' para 'inline-flex' */
            align-items: center; /* Centraliza verticalmente */
            margin-right: 10px;
            color: white; /* Define a cor do texto como branco */
        }
        .custom-list-item img {
            margin-right: 5px; /* Espaçamento entre a imagem e o texto */
        }
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">          
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Olá (nome do vendedor). </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700">
             O imóvel Apartamento – Brasília – 71906500 possui uma visita agendada! Acompanhe as notificações através do App da  imoGo. A visita será acompanhada pelo corretor (nome do corretor). 
            </p>            
            <br>
            <div class="bg-imogo">
       
         <ul class="custom-list">
        <li class="custom-list-item">
            <img width="20" height="20" src="https://imogo.josuejuca.com/img/dia.png" alt="internet--v1"/> Data: XX-XX-XXXX
        </li>
        <li class="custom-list-item">
            <img width="20" height="20" src="https://imogo.josuejuca.com/img/hora.png" alt="insta--v1"/> Horário: XX:XX:XX
        </li>
    </ul>
              </div>            
             
          </div>
          </div>        
      </div>          
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul>
        <li>
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li>
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li>
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
