<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       .logoImogo{ 
            max-width: 150px;
            margin: auto;
        } 
        .EtapaImogo{ 
            max-width: 100%;
            margin: auto;
            margin-top:10px;
        } 
        .bg-imogo{
            background-color: #fb7c11;
            color: #fff;
        } 
        .bg-imogo-cinza{
            background-color: #e2e2e2;       
        } 
        
        a{color: #fff !important;}
        .btn-imogo{
        
        background-color: #870587;
          
         margin: auto;
        }
        
        ul {list-style-type: none; padding:0;}
        li {display: inline-block; margin-right: 10px;}
        
        .bg-c{background-color:#f0f0f0;}
        
        .bg-cinza-2{
            background-color: #999494;
            color: #fff;
        } 
    </style>
  </head>
  <body class="">
    <div class="container "  >
      <div class="card my-10 ">
        <div class="card-body bg-c">
         <img src="https://imogo.josuejuca.com/img/imogo.png" class="logoImogo" alt="">
          <img src="https://imogo.josuejuca.com/img/14.png" class="EtapaImogo" alt="">
		<!-- Começo segunda parte ( Interna )  -->          
         <div class="card my-10">
           <div class="card-body  bg-imogo">
          <h1 class="h3 mb-2">Olá, (nome do vendedor)!  </h1>  
          </div>
        <div class="card-body bg-imogo-cinza">
          
                          
          <div class="space-y-3">
            <p class="text-gray-700">
             Em instantes você receberá um e-mail para assinatura digital do documento Carta Proposta da imoGo (nao-responda@autentique.com.br) com o título: Enviou um documento para você assinar.
            </p>
            
            <p class="text-gray-700">
           É importante conferir atentamente todas as informações.
Caso algum dado esteja incorreto basta responder a este e-mail.
            </p>
            <p class="text-gray-900">
              <b>🚨 NÃO RECEBEU SEU E-MAIL?</b>
            </p>
            <p class="text-gray-700">
              Verifique a lixeira e a caixa de spam ou nos envie uma mensagem via WhatsApp: 
              </p>
             <a class="btn btn-imogo" href="https://api.whatsapp.com/send/?phone=5561983550036&text=N%C3%A3o%20recebi%20o%20e-mail%20com%20a%20carta%20proposta&type=phone_number&app_absent=0" target="_blank">Mandar mensagem</a>          
          </div>
          </div>                                 
      </div>
          
        </div>
      </div>
      <p>Da sua parceira 🧡 imoGo</p>
      <ul>
        <li>
        <a href="https://imogo.com.br"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/internet--v1.png" alt="internet--v1"/></a>
        </li>
        <li>
        <a href="https://instagram.com/imogoapp"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/instagram-new--v1.png" alt="insta--v1"/></a>
        </li>
        <li>
        <a href="https://www.facebook.com/people/imoGo/100091490825664/?mibextid=ox5AEW"><img width="20" height="20" src="https://img.icons8.com/ios/50/1A1A1A/facebook-new--v1.png" alt="face--v1"/></a>
        </li>
      </ul>
    </div>
  </body>
</html>
